C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe.config
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.pdb
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.xml
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbprojAssemblyReference.cache
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_mainmenu_a173586.resources
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.Resources.resources
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.GenerateResource.cache
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.CoreCompileInputs.cache
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.exe
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.xml
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.pdb
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productlist_a173586.resources
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_stafflist_a173586.resources
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerlist_a173586.resources
C:\Users\shameer\Documents\Hypers\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_orderlist_a173586.resources
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe.config
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.pdb
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.xml
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerlist_a173586.resources
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_mainmenu_a173586.resources
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_orderlist_a173586.resources
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productlist_a173586.resources
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_stafflist_a173586.resources
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.Resources.resources
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.GenerateResource.cache
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.CoreCompileInputs.cache
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.exe
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.xml
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.pdb
C:\Users\shameer\Documents\Hypers  Assigment 1\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_transaction_a173586.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe.config
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.pdb
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.xml
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbprojAssemblyReference.cache
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerlist_a173586.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_mainmenu_a173586.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_orderlist_a173586.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productlist_a173586.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_stafflist_a173586.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_transaction_a173586.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.Resources.resources
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.GenerateResource.cache
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.CoreCompileInputs.cache
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.exe
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.xml
C:\Users\shameer\Documents\A173586_HYPERS\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.pdb
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe.config
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.pdb
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.xml
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbprojAssemblyReference.cache
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerlist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_mainmenu_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_orderlist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productlist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_stafflist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_transaction_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.Resources.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.GenerateResource.cache
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.exe
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.xml
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.pdb
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdetails_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productinsert_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productupdate_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdelete_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffinsert_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffupdate_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffdelete_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerinsert_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerupdate_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\prj_hypers_a173586\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerdelete_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe.config
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.pdb
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.xml
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbprojAssemblyReference.cache
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerdelete_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerinsert_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerlist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerupdate_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_mainmenu_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_orderlist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdelete_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdetails_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productinsert_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productlist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productupdate_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffdelete_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffinsert_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_stafflist_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffupdate_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_transaction_a173586.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.Resources.resources
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.GenerateResource.cache
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.exe
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.xml
C:\Users\LENOVO\Downloads\Shameer\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.pdb
E:\Database\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe.config
E:\Database\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe
E:\Database\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.pdb
E:\Database\A173586_HYPERS\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.xml
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbprojAssemblyReference.cache
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerdelete_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerinsert_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerlist_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerupdate_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_mainmenu_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_orderlist_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdelete_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdetails_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productinsert_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productlist_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productupdate_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffdelete_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffinsert_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_stafflist_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffupdate_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_transaction_a173586.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.Resources.resources
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.GenerateResource.cache
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.CoreCompileInputs.cache
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.exe
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.xml
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.pdb
E:\Database\A173586_HYPERS\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_makeorder_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe.config
E:\Database\Hypers\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.exe
E:\Database\Hypers\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.pdb
E:\Database\Hypers\prj_hypers_a173586\bin\Debug\prj_hypers_a173586.xml
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbprojAssemblyReference.cache
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerdelete_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerinsert_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerlist_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_customerupdate_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_mainmenu_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_makeorder_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_orderlist_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdelete_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productdetails_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productinsert_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productlist_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_productupdate_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffdelete_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffinsert_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_stafflist_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_staffupdate_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.frm_transaction_a173586.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.Resources.resources
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.GenerateResource.cache
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.vbproj.CoreCompileInputs.cache
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.exe
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.xml
E:\Database\Hypers\prj_hypers_a173586\obj\Debug\prj_hypers_a173586.pdb
